HOST=127.0.0.1
PORT=4000
NODE_ENV=testing

MAIL_CONNECTION=smtp
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
SMTP_HOST=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=test
DB_PASSWORD=test
DB_DATABASE=test
